# cloudera-manager-hipchat-chatbot

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/syscrest/clouderamanager/hipchat/: BaseMessageHandler.java  CMConfiguration.java  HipchatWebhookController.java  MainApplication.java  Message.java  MessageHandlerCurrent.java  MessageHandlerHosts.java  MessageHandlerServices.java  MessageHandlerStatus.java  WebhookConfiguration.java
src/main/resources/: application.properties  log4j.xml
src/test/java/net/syscrest/clouderamanager/hipchat/: HelloControllerTest.java
