buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

group = 'com.syscrest'

jar {
  baseName = 'cloudera-manager-hipchat-chatbot'
}

repositories {
    mavenCentral()
     maven {
        url "https://repository.cloudera.com/content/groups/cloudera-repos"
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    // jar dependency hell ... cm_api can not work with jackson 2 > 2.2
    // I also had to downgrade spring-boot to 1.2.5 (from 1.3.5)

    compile ('com.fasterxml.jackson.core:jackson-core:2.2.0') { force = true }
    compile ('com.fasterxml.jackson.core:jackson-annotations:2.2.0') { force = true }
    compile ('com.fasterxml.jackson.core:jackson-databind:2.2.0') { force = true }
    compile ('com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.2.0') { force = true }
    compile ('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.0') { force = true }
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.1'

    compile  ('com.cloudera.api:cloudera-manager-api:5.7.1' ) {
        exclude group : 'javax.servlet'
    }
    compile("org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:1.2.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.2.5.RELEASE")


    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.2.5.RELEASE")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}