# post to use for the webservice (spring boot)
server.port=20080

## clouder manager rest api configuration details
cm.hostname=your-cloudera-manager-host.yournetwork.com
# 7180 is the cloudera manager default port 
cm.port=7180
# cloudera manager credentials to use ... hint: a read-only user will suffice
cm.user=replacewithactualusername
cm.password=replacewithactualpassword


# hipchat custom integration 
webhook.room.id=123456
webhook.notificationUrl = https://yourdomainhere.hipchat.com/v2/room/123456/notification?auth_token=aneatauthtoken